<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="home"
        android:icon="@drawable/ic_icono_home"/>

    <item
        android:id="@+id/item2"
        android:title="bases"
        android:icon="@drawable/ic_icono_bases"/>

    <item
        android:id="@+id/item3"
        android:title="usuario"
        android:icon="@drawable/icono_usuario"/>
</menu>