<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Home"
        android:icon="@drawable/ic_home_2"/>

    <item
        android:id="@+id/item2"
        android:title="Bases"
        android:icon="@drawable/ic_bases_2"/>

    <item
        android:id="@+id/item3"
        android:title="Usuario"
        android:icon="@drawable/ic_usuario_2"/>

</menu>