<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">


    <ImageButton
        android:layout_width="25dp"
        android:layout_height="60dp"

        android:id="@+id/flechitabajodeeditarperfil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/textotitulodeeditarperfil"
        app:layout_constraintBottom_toBottomOf="@id/textotitulodeeditarperfil"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_transparente"
        android:src="@drawable/ic_flecha_fina_negra_abajo"
        android:scaleType="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Editar Perfil"
        android:id="@+id/textotitulodeeditarperfil"

        android:textColor="#000"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintLeft_toLeftOf="@id/flechitabajodeeditarperfil"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />


    <ImageView
        android:id="@+id/fondo2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/edttext_conmarcos"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"

        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/foto"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo2"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:background="@drawable/rec_stroke_negro2"
        android:elevation="11dp"
        />

    <TextView
        android:id="@+id/txtCambiarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Cambiar foto de perfil"

        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/foto"
        app:layout_constraintRight_toRightOf="@id/foto"

        app:layout_constraintTop_toBottomOf="@id/foto" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnCambiarEmail"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCambiarFoto"

        android:background="@drawable/redondeado_gris"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:textColor="#000"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Cambiar Email"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnCambiarContraseña"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCambiarEmail"

        android:background="@drawable/redondeado_gris"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:textColor="#000"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Cambiar Contraseña"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnCambiar"
        android:layout_width="220dp"
        android:layout_height="43dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/redondeado_violeta"

        android:textColor="#fff"
        android:text="Confirmar Cambios"
        android:fontFamily="@font/montserrat_semibold"
        android:textAllCaps="false"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>