<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_degradado_oscuro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



            <FrameLayout
                android:id="@+id/holderdecolapantallachica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:elevation="100dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recdifuminadopantallachica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AB000000"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="50dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtConfirmarpantallachica"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#7D6FA8"
                android:textSize="40dp"
                android:text="EMPEZAR"

                android:elevation="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/recfondopantallachica"
                app:layout_constraintBottom_toBottomOf="@id/recfondopantallachica"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imagenObjetopantallachica"

                android:elevation="49dp"
                android:layout_marginTop="50dp"
                app:layout_constraintLeft_toLeftOf="@id/recfondopantallachica"
                app:layout_constraintRight_toRightOf="@id/recfondopantallachica"
                app:layout_constraintTop_toTopOf="@id/recfondopantallachica"
                app:layout_constraintBottom_toBottomOf="@id/recfondopantallachica"
                />

            <ImageView
                android:id="@+id/recfondopantallachica"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rectangulo_redondeado_girs"
                app:layout_constraintTop_toTopOf="parent"
                />

    <ImageView
                android:id="@+id/recfondotimerpantallachica"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/rec_stroke_negro2"
                app:layout_constraintTop_toTopOf="@id/TiempoFreedeentrenarpantallachica"
                app:layout_constraintBottom_toBottomOf="@id/TiempoFreedeentrenarpantallachica"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:elevation="20dp"
                />
            <TextView
                android:id="@+id/TiempoFreedeentrenarpantallachica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="40dp"
                />

            <TextView
                android:id="@+id/nombreBaseSeleccionadadeentrenarpantallachica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#fff"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recfondopantallachica" />

            <TextView
                android:id="@+id/nombreArtistaSeleccionadodeentrenarpantallachica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/montserrat_regular"
                android:textColor="#808080"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="@id/nombreBaseSeleccionadadeentrenarpantallachica"
                app:layout_constraintTop_toBottomOf="@id/nombreBaseSeleccionadadeentrenarpantallachica"

                />

            <ImageButton
                android:id="@+id/favdeentrenarpantallachica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_transparente"
                android:layout_marginRight="43dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/nombreBaseSeleccionadadeentrenarpantallachica"
                app:layout_constraintBottom_toBottomOf="@id/nombreArtistaSeleccionadodeentrenarpantallachica"/>

            <SeekBar
                android:id="@+id/Barradeentrenarpantallachica"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:thumbTint="#fff"
                android:progressTint="#fff"
                app:layout_constraintTop_toBottomOf="@+id/nombreArtistaSeleccionadodeentrenarpantallachica" />

            <ImageButton
                android:id="@+id/Playdeentrenarpantallachica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_icono_play_blanco"
                android:background="@drawable/btn_transparente"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Barradeentrenarpantallachica"
                />


            <ImageButton
                android:id="@+id/btnGrabardeentrenarpantallachica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:background="@drawable/btn_transparente"
                android:src="@drawable/ic_icono_grabar_blanco"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Playdeentrenarpantallachica" />

            <ImageButton
                android:id="@+id/btnrepetirbasedeentrenarpantallachica"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_transparente"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnGrabardeentrenarpantallachica" />

            <ImageButton
                android:id="@+id/btnColadeentrenarpantallachica"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_transparente"
                android:src="@drawable/ic_icono_cola_blanco"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnGrabardeentrenarpantallachica" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnVOlverdeentrenarpantallachica"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:src="@drawable/ic_flecha_fina_abajo_blanca"
                android:background="@drawable/btn_transparente"
                />


</androidx.constraintlayout.widget.ConstraintLayout>