<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado_oscuro"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/recfondo"
        android:layout_width="426dp"
        android:layout_height="277dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/rectangulo_redondeadoarriba_blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TiempoFreedeentrenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"

        android:text="3:40"
        android:textColor="#fff"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreBaseSeleccionadadeentrenar"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="412dp"
        android:fontFamily="sans-serif-medium"
        android:text="Base #001"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreArtistaSeleccionadodeentrenar"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="456dp"
        android:fontFamily="sans-serif-medium"
        android:text="Artista #001"
        android:textColor="#808080"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/favdeentrenar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/btn_transparente"
        android:src="@drawable/ic_icono_nofav_blanco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/Barradeentrenar"
        android:layout_width="396dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreArtistaSeleccionadodeentrenar"></SeekBar>

    <ImageButton
        android:id="@+id/Playdeentrenar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/ic_icono_play_blanco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Barradeentrenar" />


    <ImageButton
        android:id="@+id/btnGrabardeentrenar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_transparente"
        android:src="@drawable/ic_icono_grabar_blanco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Playdeentrenar" />

    <ImageButton
        android:id="@+id/btnrepetirbasedeentrenar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_transparente"
        android:src="@drawable/ic_repetir_verde"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Playdeentrenar" />

    <ImageButton
        android:id="@+id/btnColadeentrenar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_transparente"
        android:src="@drawable/ic_icono_cola_blanco"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Playdeentrenar" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnVOlverdeentrenar"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:src="@drawable/ic_flecha_fina_abajo_blanca"
        android:background="@drawable/btn_transparente"
        />


</androidx.constraintlayout.widget.ConstraintLayout>