<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_degradado_oscuro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"

        android:layout_marginTop="32dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/fotoinicial_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-black"

        android:text="Mejora"
        android:textColor="#fff"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="16dp"
        android:elevation="2dp"

        android:fontFamily="sans-serif-light"
        android:text="Descarga tus videos o grabaciones, usalos para
 superarte a ti mismo y conviertete en
un Profesional"
        android:textAlignment="center"
        android:textColor="#fff"

        android:textSize="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:id="@+id/btnEmpezar"
        android:background="@drawable/rectangulo_esquinado_blanco"
        android:src="@drawable/ic_flecha_haciaderecha"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>