<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/fondo1"
        android:background="@drawable/fondo_degradado_oscuro"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fondo2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/stroke_blanco"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"

         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Bases"

        android:textColor="#fff"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/edtBuscar"
        android:layout_width="220dp"
        android:layout_height="40dp"

        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edt_blanco_redondeado_izquierda"
        android:drawableEnd="@drawable/ic_icono_buscar"
        android:hint="     Buscar"
        android:paddingStart="5dp"
        android:paddingEnd="20dp"
        android:textColor="#000"
        android:textColorHint="#837D7D"
        app:layout_constraintBottom_toBottomOf="@id/fondo1"
        app:layout_constraintLeft_toLeftOf="parent" />


    <ImageButton
        android:id="@+id/ordenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_transparente"
        android:src="@drawable/ic_icono_ordenar"
        app:layout_constraintLeft_toRightOf="@id/edtBuscar"
        app:layout_constraintTop_toTopOf="@id/edtBuscar"
        app:layout_constraintBottom_toBottomOf="@id/edtBuscar"
        android:layout_marginLeft="25dp"
 />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filtrar"

        android:background="@drawable/btn_transparente"
        android:src="@drawable/ic_icono_filtrar"
        app:layout_constraintLeft_toRightOf="@id/ordenar"
        app:layout_constraintTop_toTopOf="@id/edtBuscar"
        app:layout_constraintBottom_toBottomOf="@id/edtBuscar"
        android:layout_marginLeft="15dp"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listabases"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>