<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    >





    <ImageView
        android:id="@+id/fondo2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/edttext_conmarcos"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Favoritos"
        android:id="@+id/textotitulodefavoritos"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="60dp"

        android:id="@+id/flechitabajodefavoritos"

        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/textotitulodefavoritos"
        app:layout_constraintTop_toTopOf="@id/textotitulodefavoritos"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/btn_transparente"
        android:src="@drawable/ic_flecha_fina_negra_abajo"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:elevation="300dp"
        android:translationZ="100dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tab_item_text"
        app:tabMode="fixed"
        app:tabTextColor="@color/tab_item_text"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/fondo2"

        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_icono_grabado"
            android:text="Grabado"
            android:tint="@color/tab_item_text"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_icono_bases"
            android:text="Bases"
            android:tint="@color/tab_item_text"
            />

    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listagrabacionesbasesfav"

        android:layout_marginBottom="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/holder"
        android:visibility="gone"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"

        android:elevation="20dp"
        android:translationZ="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>