<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:id="@+id/fondo1debases"
        android:background="@drawable/fondo_degradado_oscuro"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fondo2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/stroke_blanco"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"

         />
    <ImageButton
        android:id="@+id/botoninfodebases"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:src="@drawable/ic_letra_i"
        android:layout_marginRight="10dp"
        android:background="@drawable/circulo_blanco"
        app:layout_constraintBottom_toBottomOf="@id/txtTitulodeBases"
        app:layout_constraintRight_toLeftOf="@id/txtTitulodeBases"
        app:layout_constraintTop_toTopOf="@id/txtTitulodeBases"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/txtTitulodeBases"
        android:text="Bases"

        android:textColor="#fff"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edtBuscar"
        android:layout_width="220dp"
        android:layout_height="40dp"

        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edt_blanco_redondeado_izquierda"
        android:drawableEnd="@drawable/ic_icono_buscar"
        android:hint="Buscar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#000"
        android:textColorHint="#837D7D"
        app:layout_constraintBottom_toBottomOf="@id/fondo1debases"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/edtBuscar"
        app:layout_constraintTop_toTopOf="@id/fondo2"
        android:layout_marginTop="10dp"
        android:id="@+id/scrolviudebases"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:id="@+id/label1debases"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circulo_gris"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textolabel1debases"
                    app:layout_constraintTop_toTopOf="@id/label1debases"
                    app:layout_constraintBottom_toBottomOf="@id/label1debases"
                    app:layout_constraintLeft_toLeftOf="@id/label1debases"
                    app:layout_constraintRight_toRightOf="@id/label1debases"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="#000"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageButton
                    android:id="@+id/label2debases"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circulo_gris"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textolabel2debases"
                    app:layout_constraintTop_toTopOf="@id/label2debases"
                    app:layout_constraintBottom_toBottomOf="@id/label2debases"
                    app:layout_constraintLeft_toLeftOf="@id/label2debases"
                    app:layout_constraintRight_toRightOf="@id/label2debases"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="#000"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageButton
                    android:id="@+id/label3debases"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circulo_gris"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textolabel3debases"
                    app:layout_constraintTop_toTopOf="@id/label3debases"
                    app:layout_constraintBottom_toBottomOf="@id/label3debases"
                    app:layout_constraintLeft_toLeftOf="@id/label3debases"
                    app:layout_constraintRight_toRightOf="@id/label3debases"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="#000"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:id="@+id/paso4"
        android:background="@drawable/ic_paso_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"

        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listabases"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerbases"
        android:visibility="gone"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/botonsiguientedebases"

        android:elevation="20dp"
        android:src="@drawable/ic_flecha_blanca_derecha"
        android:layout_marginBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="150dp"
        android:background="@drawable/btn_redondeado_negro"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/botonanteriordebases"

        android:elevation="20dp"
        android:src="@drawable/ic_flecha_negra_izquierda"
        android:layout_marginBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="150dp"
        android:background="@drawable/circulo_stroke_negro_grueso"
        />
</androidx.constraintlayout.widget.ConstraintLayout>